@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Rubik' sans-serif !important;
}

body {
  font-family: 'Rubik', sans-serif;
  position: relative;
}

h3 {
  color: #633991;
  font-size: 33px;
  font-weight: 500;
}

h4 {
  font-size: 20px;
  font-weight: 500;
  color: #633991;
}

h5 {
  font-size: 28px;
  font-weight: 300;
  color: #633991;
  margin-bottom: 0.7rem;
}

p {
  color: #959094;
}

.card-text {
  font-size: 14px;
}

h1 {
  font-size: 60px !important; 
  font-weight: 300 !important;
  letter-spacing: -1px !important;
  margin-bottom: 1.5rem !important;
}

h2 {
  font-size: 45px;
  font-weight: 300;
  color: #633991;
  letter-spacing: -1px;
  margin-bottom: 1rem;
}

.nav-menu{
  background: linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
  transition: all 0.3s ease;
}

.ml-auto, .mx-auto {
  margin-left: auto !important;
}

.nav-link {
  display: block;
  padding: .5rem 1rem;
  position: relative;
}

@media (min-width: 992px) {
  .navbar-nav>.nav-item>.nav-link.active:after {
    content: "";
    border-bottom: 2px solid #cd99d4;
    left: 1rem;
    right: 1rem;
    bottom: 5px;
    height: 1px;
    position: absolute;
}

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 14px;
}
}

.bg-gradient {
  background-image: -moz-linear-gradient(135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
  background-image: -webkit-linear-gradient(135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
  background-image: -ms-linear-gradient(135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
  background-image: linear-gradient(135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%) !important;
}

header {
  padding: 100px 0 0;
  text-align: center;
  color: #FFF;
}

.tagline {
  font-size: 23px;
  font-weight: 300;
  color: #ffb8f6;
  max-width: 800px;
  margin: 0 auto;
}

.img-holder {
  height: 0;
  padding-bottom: 33%;
  overflow: hidden;
}

.section {
  padding: 80px 0;
}

.light-bg {
  background-color: #faf6fb;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}


.section-title small {
  color: #998a9b;
}

.card.features {
  border: 0;
  border-radius: 3px;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

.card.features:before {
  content: "";
  position: absolute;
  width: 3px;
  color: #fc73b4;
  background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
  background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
  background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
  top: 0;
  bottom: 0;
  left: 0;
}
.ti-3x {
  font-size: 3em;
}

.gradient-fill:before {
  color: #fc73b4;
  background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
  background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
  background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0.5rem;
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}


.box-icon {
  display: flex;
  box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
  padding: 10px;
  width: 70px;
  border-radius: 3px;
  margin-bottom: 1.5rem;
  background-color: #FFF;
  align-items: center;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.btn-primary {
  border-radius: 3px;
  background-image: -moz-linear-gradient(122deg, #e54595 0%, #fd378e 100%);
  background-image: -webkit-linear-gradient(122deg, #e54595 0%, #fd378e 100%);
  background-image: -ms-linear-gradient(122deg, #e54595 0%, #fd378e 100%);
  background-image: linear-gradient(122deg, #e54595 0%, #fd378e 100%);
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  padding: 0.6rem 2rem;
  border: 0;
}

.perspective-phone {
  position: relative;
  z-index: -1;
}

.nav-tabs {
  border-bottom: 0;
}

.nav-tabs .nav-item .nav-link, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  padding: 1rem 1rem;
  border-color: #FAF6FC #faf6fb #FFF;
  font-size: 19px;
  color: #b5a4c8;
  background: #f5eff7;
}

.nav-tabs .nav-link.active {
  background: #FFF;
  border-top-width: 3px;
  border-color: #ce75b4 #faf6fb #FFF;
  color: #633991;
}

.tab-content {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: #FFF;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  padding: 3rem;
}

.tab-content h2 {
  margin-bottom: 0.5rem;
}

.tab-content p {
  line-height: 1.8;
}

p.lead {
  color: #e38cb7;
  margin-bottom: 2rem;
}

@media (min-width: 992px) {
  .mr-lg-5, .mx-lg-5 {
      margin-right: 3rem !important;
  }
}

@media (max-width: 767px) {
  h2 {
      font-size: 30px;
  }
}

.circle-icon {
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
  padding: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  background-color: #FFF;
  color: #f5378e;
  font-size: 48px;
  text-align: center;
  line-height: 80px;
  font-weight: 300;
  transition: all 0.3s ease;
}

.ui-steps li:not(:last-child) {
  border-bottom: 1px solid #f8e3f0;
}

.ui-steps li {
  padding: 15px 0;
}

.mr-4, .mx-4 {
  margin-right: 1.5rem !important;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}

.section-title small {
  color: #998a9b;
}

.testimonials-single {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}

.testimonials-single img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.blockquote {
  color: #7a767a;
  font-weight: 300;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.text-primary {
  color: #e38cb7 !important;
}

.owl-prev {
  left: 0;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  justify-content: center;
}

.img-gallery .owl-item {
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
  transform: scale(0.8);
  transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
  transform: scale(1);
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-stage {
  transition: 0.25s;
  position: relative;
  width: 100%;
}

.card.pricing {
  border: 1px solid #f1eef1;
}

.card.pricing .card-head {
  text-align: center;
  padding: 40px 0 20px;
}

.card.pricing .card-head .price {
  display: block;
  font-size: 45px;
  font-weight: 300;
  color: #633991;
}

.card.pricing .card-head .price sub {
  bottom: 0;
  font-size: 55%;
}

.card.pricing .list-group-item {
  border: 0;
  text-align: center;
  color: #959094;
  padding: 1.05rem 1.25rem;
}

.card.pricing .card-body {
  padding: 1.75rem;
}

.card-body .btn-lg {
  padding: 0.8rem 1rem;
  font-size: 15px;
}

.btn {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0.375rem 1.35rem;
  transition: all 0.3s ease;
}

.card.pricing.popular {
  border-top-width: 3px;
  border-color: #ce75b4 #faf6fb #FFF;
  box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
  color: #633991;
}

.card.pricing {
  border: 1px solid #f1eef1;
}

.card.pricing .card-head {
  text-align: center;
  padding: 40px 0 20px;
}

.card.pricing .card-head .price {
  display: block;
  font-size: 45px;
  font-weight: 300;
  color: #633991;
}

.card.pricing .card-body {
  padding: 1.75rem;
}

.card-deck {
  display: flex;
  flex-direction: column;
}

@media (min-width: 576px) {
  .card-deck {
      flex-flow: row wrap;
      margin-right: -15px;
      margin-left: -15px;
  }
}

@media (max-width: 992px) {
  .card-deck {
      -ms-flex-direction: column;
      flex-direction: column;
  }
}

@media (min-width: 576px) {
  .card-deck .card {
      display: -ms-flexbox;
      display: flex
;
      -ms-flex: 1 0 0%;
      flex: 1 0 0%;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-right: 15px;
      margin-bottom: 0;
      margin-left: 15px;
  }
}

.btn-block {
  display: block;
  width: 100%;
}

.section {
  padding: 80px 0;
}

.call-to-action {
  text-align: center;
  color: #FFF;
  margin: 3rem 0;
}

.call-to-action .box-icon {
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  transform: scale(0.85);
  margin-bottom: 2.5rem;
}

.call-to-action h2 {
  color: #FFF;
}

.call-to-action .tagline {
  font-size: 16px;
  font-weight: 300;
  color: #ffb8f6;
  max-width: 650px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .d-sm-inline-block {
      display: inline-block !important;
  }
}

.social-icons {
  text-align: right;
}

.social-icons a {
  background-color: #FFF;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  margin: 0 0.3rem;
  border-radius: 5px;
  color: #f4c9e2;
  transition: all 0.3s ease;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

@media (min-width: 992px) {
  .text-lg-left {
      text-align: left !important;
  }
}

a {
  color: #e38cb7;
}
