@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

html{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-color: #fff;
    font-size: 16px;
    overflow: auto;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-text-color: #111111;
  --secondary-text-color: #ffffff;
  --white-color: #ffffff;
  --pink-color: #dc8cdb;
  --heading-color: #212529;
  --hover-color: #212529;
  --padding-inline-section: 1.25rem;
}

h1{
  font-size: 3rem;
}

h2{
  margin-top: 1.25rem;
  font-size: 4rem;
  color: #111111;
  font-weight: 900;
  line-height: 5.313rem;
  margin-bottom: 2.5rem;
}

h3{
  font-size: 1.5rem;
}
h4 {
  margin-top: 0.625rem;
  line-height: 2.5rem;
  font-size: 1.75rem;
  font-weight: 900;
  text-transform: capitalize;
  color: #111;
}
h6{
  color: #777777;
  font-size: 1.0625rem;
  font-weight: 500;
  text-transform: capitalize;
}

p{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25rem;
  color: var(--white-color);
  line-height: 1.8rem;
}

a{
  text-decoration: none !important;
  display: inline-block;
}

ul{
  list-style: none
}

em{
  color: var(--pink-color);
  font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 0.975rem;
  line-height: 1.563rem;
  color: #4a4a4a;
}

img {
  width: 100%;
  overflow: hidden;
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}
/* utility classes */

.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}

.container{
  max-width: 73.75rem;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex{
  display: flex;
  align-items: center;
}

.link{
  color: var(--white-color);
  font-weight: 400;
  font-size: 0.875rem;
  transition: all 0.3s ease 0s;
  height: 2.5rem;
  line-height: 2.5rem;
  border: transparent;
  letter-spacing: 0.0625rem;
}

.link:hover{
  color: var(--hover-color);
  transition: 0.2s ease-in-out;
}

.primary-btn{
  font-size: 0.8125rem;
  color: #fff;
  background: rgb(219, 138, 222);
  background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%);
  padding: 0.75rem 1.875rem;
  display: inline-block;
  border-radius: 0.3125rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all .3s;
  border: 0;
}

/* Header */

.header-area{
  background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%) !important;
  height: 5rem ;
  min-width: 100%;
  position: top sticky !important;
  top: 0 !important;
  left: 0;
  /* right: 0; */
  box-shadow: 0px 0px 0.625rem rgba(0, 0, 0, 0.15) !important;
}
/* Navbar */

.nav{
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.125rem;
}

.main-nav{
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
  padding-block: 0.5rem;
  width: 100%;
}
#nav-toggle{
  display: none;
}

/* Dropdown button */

.has-sub{
  padding: 0%;
}

.dropdown .has-sub {
  border: none;
  outline: none;
  color: white;
  padding: 0.875rem 1rem;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.dropdown{
  z-index: 2;
}
.sub-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.sub-menu a {
  float: none;
  color: black;
  padding: 0.75rem 1rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.sub-menu a:hover {
  background-color: var(--pink-color);
}

/* Show the dropdown menu on hover */
.dropdown:hover .sub-menu {
  display: block;
}


/* hero section */

.hero-section{
  margin-top: 2.5rem;
  position: relative;
  margin-bottom: 18.75rem;
  flex-wrap: wrap;
}
.hero-left{
  width: 50%;
  position: relative; 
  margin-top: 5rem;
  margin-left: 2rem;
  gap: 1.25rem;
  z-index: 1;
}

.header-left h2{
  position: relative;
  z-index: 0;
  margin-top: 1.25rem;
  font-size: 4rem;
  color: #111111;
  font-weight: 900;
  line-height: 4.625rem;
  margin-bottom: 2.5rem;
  max-width: 50%;
}

.hero-right img{
  width: 85%;
  margin-top: 3.1875rem;  
}

.hero-right{
  margin-right: -6rem;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  max-width: 50%;
}

.hero-right-background {
  background-image: url('./Assets/images/banner-right-dec.png');
  background-repeat: no-repeat;
  background-size: contain; /* Cover entire container */
  background-position: bottom right; /* Center the image */
  position: absolute; /* Position behind the foreground image */
  top: 3rem;
  right: 7rem;
  height: 80%;
  z-index: 1; /* Ensure it's behind */
  width: 100%;
  padding-top: 6.25rem;
}

.hero-left-background{
  display: inline-block;
  background-image: url('./Assets/images/banner-left-dec.png');
  background-repeat: no-repeat;
  background-size: contain; /* Cover entire container */
  background-position: bottom left; /* Center the image */
  position: absolute; /* Position behind the foreground image */
  top: 28.125rem;
  left: 0;
  right: 100%;
  height: 80%;
  z-index: 1; /* Ensure it's behind */
  width: 40%;
}

.banner-img-hright {
  max-width: 33rem;
  z-index: 2;
  overflow: auto;
  margin-right: 6rem;
}
.hero-left button{
  margin-top: 1.875rem;
  padding: 0.9375rem 1.5625rem;
}

.hero-c-left{
  gap: 3.125rem 0;
}
.hero-right::after{
  
  background-image: url(./Assets/images/banner-right-dec.png);
  background-repeat: no-repeat;
  max-width: 50%;
}


/* Services section */


.services-setion{
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 3.125rem;
}
.services-text{
  flex-direction: column;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 1rem;
}

.services-cards{
  gap: 0.9375rem;
  padding-right: 1.875rem;
  width: 100%;
  max-height: 18.75rem;
  justify-content: space-between;
  display: flex;
}
.services-card{
  flex-wrap: wrap;
  max-width: 25%;
  margin-top: 6rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  gap: 1.25rem;
  height: 17.5rem;
  width: 15.625rem;
  border-radius: 0.625rem;
}

.services-card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;
}

.icon{
  width: 4.6875rem;
  height: 4.6875rem;
}

.checkboxes {
  justify-content: space-between;
  gap: 0.9375rem;
  margin-top: 1.875rem;
  color: #DDDDDD;
  margin-bottom: 9.375rem;
}

.checkboxes .circle{
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 1.5625rem;
  background-color: #DDDDDD;
  margin-top: 1.875rem;
}
#checked{
  background-color: var(--pink-color);
}
.course-images{
  position: relative;
}
.image-left{
  position: absolute;
  left: 0;
}
.image-right{
  position: absolute;
  right: 0;
}

/* Services Section */

.courses-top{
  flex-direction: column;
}

.courses-text{
  flex-direction: column;
  margin-top: 0.625rem;
  justify-content: center;
  align-items: center;
  max-width: 28.125rem;
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  gap: 1.25rem;
}

.box {
  font-family: Open Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 900;
  text-align: center;
  padding: 0.9375rem 1.875rem;
  background-color:  rgb(255, 255, 255); 
  border: 0.1875rem solid rgba(219, 138, 222, 0.5);
  color: rgb(17, 17, 17);
  border-radius: 0.5rem;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  */
  cursor: pointer; 
  width: 16.25rem; 
  height: 4.125rem;
  margin-bottom: 1.875rem;
}

/* Hover effect */
.box:hover {
  transform: translateY(-3px); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
  color: var(--pink-color); 
}

.courses-big .courses-boxes{
  justify-content: flex-start;
  margin: 0%;
  flex-direction: column;
  flex-basis: 30%;
  flex: 0;
}
.courses-boxes{
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-right: 1.25rem;
}
.courses-detail{
  position: relative;
}

.courses-big{
  margin: 0%;
}

.courses-left-img {
  position: absolute;
  margin-left: 6.25rem;
  top: 50%;
  transform: translateY(-50%);
}
.courses-left-img img{
  border-top-left-radius: 0.9375rem;
  border-bottom-left-radius: 0.9375rem;
}
.price{
  position: absolute;
    background: rgb(219, 138, 222);
    background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%);
    color: #fff;
    top: 3.375rem;
    left: 7.1875rem;
    font-size: 1.25rem;
    font-weight: 700;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 0.1875rem;
    display: inline-block;
    text-align: center;
    line-height: 3.125rem;
}

.courses-right-content{
  padding: 2.5rem 0px;
  margin-left: 28.125rem;
  margin-bottom: 1.25rem;
}

#services-h4{
  font-size: 1.25rem;
  color: #111;
  font-weight: 800;
}
.courses-right-content p {
  margin-bottom: 1.25rem;
}
.courses-right-content span {
  font-size: 0.875rem;
  font-weight: 600;
  margin-right: 1.875rem;
  padding-right: 1.875rem;
  border-right: 0.125rem solid #111;
}
.courses-right-content .last-span {
  margin-right: 0px;
  padding-right: 0px;
  border-right: none;
}
.text-btn{
  margin-top: 1.25rem;
}
.text-btn a {
  font-size: 0.875rem;
  font-weight: 500;
  color: #dc8cdb;
  text-decoration: underline !important;
  transition: all .3s;
}

/* Sale Section */

.sale-section {
  background-image: url(./Assets/images/cta-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  flex-basis: 100%;
  background-position: center center;
  padding: 11.25rem 0px;
  margin-left: 0;
  margin-right: 0;
  align-items: center;
}

.sale-left-img{
  width: 100%;
  background-size: contain;
  width: 25rem;
  height: 23.5625rem;
  margin-left: 6.25rem;
}

.sale-right{
  flex-direction: column;
  max-width: 31.25rem;
  align-items: flex-start;
  color: white !important;
  padding: 0;
  margin-right: 12.5rem;
}
.sale-section h4{
  font-size: 3.875rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  line-height: 4.625rem;
  margin-top: 1.25rem;
}
.sale-section p{
  color: white;
  margin-top: 1.875rem;
    margin-bottom: 2.5rem;
}
.sale-section h6{
  color: white;
}
.sale-section .white-button{
  background-color: white;
  border-radius: 0.3125rem;
  color: var(--pink-color);
  padding: 0.8125rem;
  width: 8.75rem;
  text-align: center;
}

/* Testimonials */

.testimonial-section{
  flex-direction: column;
  margin-bottom: 1.25rem;
}
.testimonial-top{
  flex-direction: column;
  margin-bottom: 3.75rem;
}
.testimonial-top h6{
  margin-bottom: 1.25rem;
}
.flex2{
  gap: 0.625rem;
}
.testimonial{
  border-radius: 0.9375rem;
  padding: 1.875rem;
  background-color: #fff;
  margin: 0.9375rem;
  transition: all .3s;
  position: relative;
  z-index: 2;
  flex-direction: column;
  justify-content: space-between;
}
.testimonial:hover{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;
}
.flex2 img{
  width: 2.5625rem;
  height: 2.75rem;
}
.flex3{
  margin-right: 3.75rem;
}
.testimonial p{
  font-style: italic;
}
#r1, #r2, #r3{
  margin-top: 3.125rem;
  color: var(--pink-color);
}
.testimonial-section{
  position: relative;
}
.before-background:before {
  position: absolute;
  content: '';
  background-image: url(./Assets/images/testimonials-left-dec.png);
  left: 0px;
  top: -6.25rem;
  width: 37.0625rem;
  height: 22rem;
  z-index: 1;
}
.after-background:after {
  position: absolute;
  content: '';
  background-image: url(./Assets/images/testimonials-right-dec.png);
  right: 0px;
  bottom: 2.5rem;
  width: 39.5rem;
  height: 22rem;
  z-index: 1;
}

/* Contact us */

.contactus-section{
  background-image: url(./Assets/images/footer-bg.png);
  background-position: center center;
  width: 100%;
  height: 53.125rem;
  padding-top: 1.25rem;
  background-repeat: no-repeat;
  background-size: cover;
  /* margin-top: 140px; */
  position: relative;
  flex-direction: column;
}

.map{
  width: 46rem;
  height: 30.0625rem;
  position: absolute;
  top: -5%;
  left: 7%;
}

.form{
  width: 28.4375rem;
  margin-left: -6.25rem;
  position: absolute;
  z-index: 5;
  background-color: #fff;
  margin-top: 2.5rem;
  box-shadow: 0px 0px 0.9375rem rgba(0, 0, 0, 0.05);
  border-radius: 0.9375rem;
  padding: 2.5rem;
  top: -3%;
  right: 10%;
}
.heading{
  position: relative;
  z-index: 2;
  padding-top: 1.25rem;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 3.75rem;
}
.form input{
  width: 100%;
  height: 2.5rem;
  border-radius: 0.3125rem;
  background-color: #f4f7fb;
  outline: none;
  border: none;
  box-shadow: none;
  font-size: 0.8125rem;
  font-weight: 500;
  color: #7a7a7a;
  padding: 0px 0.9375rem;
  margin-bottom: 1.875rem;
}

.form textarea {
  width: 100%;
  min-height: 8.75rem;
  max-height: 11.25rem;
  border-radius: 0.3125rem;
  background-color: #f4f7fb;
  outline: none;
  border: none;
  box-shadow: none;
  font-size: 0.8125rem;
  font-weight: 500;
  color: #7a7a7a;
  padding: 0.9375rem;
  margin-bottom: 1.875rem;
}

.social-icons{
  text-align: center;
  margin-top: 70px;
  position: absolute;
  bottom: 15%;
  left: 40%;
}

.social-icons li{
  display: inline-block;
  margin: 0px 5px;
}
.social-icons li a {
  width: 2.75rem;
  height: 2.75rem;
  display: inline-block;
  text-align: center;
  line-height: 2.75rem;
  background-color: #fff;
  color: #dc8cdb;
  border-radius: 50%;
  transition: all .5s;
}
.social-icons li a:hover{
  color: white;
  background-color: var(--pink-color);
  }

.copyright{
  position: absolute;
  text-align: center;
  right: 36%;
  top: 85%;
  margin: 2.5rem 0;
}
.copyright p{
  text-align: center;
  color: #fff;
}
.copyright a{
  font-weight: 700;
  color: #fff;
}

.contact-card {
  background-color: #fff;
  box-shadow: 0px 0px 0.9375rem rgba(0, 0, 0, 0.05);
  border-radius: 0.9375rem;
  z-index: 5;
  position: relative;
  display: flex;
  padding: 1.25rem;
  width: 14.3125rem;
  height: 5.3125rem;
  align-items: center;
}

.contact-card .icon i {
  margin-right: 0.9375rem;
  width: 3.125rem;
  height: 3.125rem;
  top: 50%;
  text-align: center;
  line-height: 3.125rem;
  border-radius: 50%;
  background: rgb(219, 138, 222);
  background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%);
  color: #fff;
  flex-basis: 30%;
  margin-top: 0.3125rem;
}
.contact1{
  flex-direction: row;
  position: absolute;
  top: 40%;
  right: 70%;
}
.contact2{
  position: absolute;
  top: 40%;
  right: 51%;
}

.contact-card h4 {
  font-size: 1.125rem;
  font-weight: 900;
  text-transform: uppercase;
}

.contact-card span {
  font-size: 0.9375rem;
  color: #dc8cdb;
  font-weight: 700;
}

.contactus-section::after {
  position: absolute;
  content: '';
  background-image: url(./Assets/images/footer-left-dec.png);
  left: 0px;
  top: 1%;
  width: 16.6875rem;
  height: 24.75rem;
  z-index: 1;
}